import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class GithubRepositoryCreation {
	public static void main(String[] args) throws IOException {
		StringBuffer s = new StringBuffer();
		s.append("curl -u ");
		s.append("\"navi4107:PWD\" ").append("https://api.github.com/user/repos -d ").append("\"{").append("\\")
				.append("\"name").append("\\").append("\":\\").append("\"avinashrepository").append("\\").append("\"}")
				.append("\"");

		System.out.println(s.toString());
		Process child1 = Runtime.getRuntime().exec(s.toString());
		BufferedReader reader1 = new BufferedReader(new InputStreamReader(child1.getInputStream()));
		while (reader1.readLine() != null) {

		}
		reader1.close();
	}
}
